APP_NAME = LIBRARY
VERSION = 1.0.0

HOST = localhost
PORT = 3000


DB_HOSTNAME = localhost
DB_USERNAME = s
DB_PASSWORD = 
DB_NAME = libarary_DB
DB_DIALECT = postgres

ACCESS_TOKEN_KEY=d0aa9c33de488cfc8ed3f9fce5c3b264bf965279d023ee10a9d93b5369c9ecd4cd5ed2cb89fd7cae380e4f8c16ff32d0a2e96b925414ee8cb03e01281710413f
ACCESS_TOKEN_AGE=6h

MAILER_SMTP_HOST=smtp.mailtrap.io
MAILER_SMTP_PORT=465
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=
MAILER_SENDER_NAME= perpustakan
MAILER_SENDER_EMAIL= perpustakan@mail.com